<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<title>苏城企业培训网</title>
</head>

<body>
	<!--轮播开始-->
	<div class="container-fluid">
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
		  <li id="slide-one" date-target="#myCarousel" date-slide-to="0" class="active"></li>
		  <li id="slide-two" date-target="#myCarousel" date-slide-to="1"></li>
		  <li id="slide-three" date-target="#myCarousel" date-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
		    <div class="item active" style="background:#243442;">
				<img src="img/slide1.png" alt="第一张" class="img-responsive center-block">
			</div>
			<div class="item" style="background:#F5E5DD;">
				<img src="img/slide2.png" alt="第二张" class="img-responsive center-block">
			</div>
			<div class="item" style="background:#DC292C;">
				<img src="img/slide3.png" alt="第三张" class="img-responsive center-block">
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	   </div>
	</div>
	<script type="text/javascript">
		$('#myCarousel').carousel({
			interval:3000,			
		});
        $("#slide-one").click(function(){
            $("#myCarousel").carousel(0);
        });
        $("#slide-two").click(function(){
            $("#myCarousel").carousel(1);
        });
        $("#slide-three").click(function(){
            $("#myCarousel").carousel(2);
        });
	</script>
    <!--轮播结束-->
</body>
</html>
